ALGORITHM algorithm_Prlm1S2
VAR
    tab1 , tab2 : ARRAY_OF INTEGER [10];
    htab : HASH_TABLE <INTEGER,INTEGER>;
    i , count : INTEGER;
    sum : INTEGER :=0;
BEGIN
    
    Write("Insert the elements of the first table")
    Read(tab1[i])
    Write("Insert the elements of the second table")
   Read(tab2[i])

   FOR i FROM 0 TO tab1.length-1  DO
       htab.insert(tab1[i],count+1)
   END_FOR

   FOR i FROM 0 TO tab2.length-1  DO
       IF (htab.lookup(tab2[i]) = TRUE) THEN
           count:= htab.get(tab2[i])
           htab.insert(tab2[i],count+1)
        ELSE
           htab.insert(tab2[i],1)   
       END_IF
   END_FOR

   FOR i FROM 0 TO tab1.length-1 DO
       IF (htab.get(tab1[i]=1)) THEN
           sum:=sum+tab1[i]
       END_IF
   END_FOR
   FOR i FROM 0 TO tab2.length-1  DO
       IF (htab.get(tab2[i]=1)) THEN
           sum:=sum+tab2[i]
       END_IF
   END_FOR
   Write("Sum =",sum)
END